{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "pg": "^8.8.0"
  },
  "scripts": {
    "local": "MODE=dev nodemon server.js",
    "pro": "MODE=production node server.js",
    "docker-start": "docker run --rm --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v $HOME/docker/volumes/postgres:/var/lib/postgresql/data postgres",
    "docker-copy": "docker cp server-data/ pg-docker:/tmp",
    "docker-enter": "docker exec -it pg-docker bash"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
