{
  "name": "k6",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "spike": "docker run --rm -i grafana/k6 run - <tests/spike.js",
    "load": "docker run --rm -i grafana/k6 run - <tests/load.js",
    "stress": "docker run --rm -i grafana/k6 run - <tests/stress.js",
    "soak": "docker run --rm -i grafana/k6 run - <tests/soak.js",
    "test": "docker run --rm -i grafana/k6 run - <tests/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
